<project name="ParkingLot" default="dist" basedir=".">
    <description>
    simplest example build file
  </description>
    <!-- set global properties for this build -->
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />
	<property name="test" location="test" />
	<property name="junitreports" location="junitreports" />
	<property name="junitlib" location="junitlib" />
    <property name="version" value="1.0" />
	
	  <path id="classpath.test">
	  	<pathelement location="/d/JavaProjects/ParkingLot/junitlib/hamcrest-all-1.3.jar"/>
	  	<pathelement location="/d/JavaProjects/ParkingLot/junitlib/junit-dep-4.8.2.jar"/>
	    <pathelement location="/d/JavaProjects/ParkingLot/junitlib/junit-4.11.jar"/>
	  </path>
 
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp />
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}" />
    	<mkdir dir="${junitreports}" />
    </target>
 
    <target name="compile" depends="init" description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" />
    	<javac srcdir="${test}" destdir="${build}" >
    	    <classpath>
    	    	<fileset dir="${junitlib}" includes="**/*.jar"/>
    	        <path location="${src}/parkinglot/ParkingLot.java"/>
    	    </classpath>
    	</javac>
    </target>
 
    <target name="dist" depends="compile" description="generate the distribution">
        <buildnumber />
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib" />
 
        <!-- Put everything in ${build} into the MyApplication-${version}.${build.number}.jar -->
        <jar destfile="${dist}/lib/ParkingLot.jar" basedir="${build}" >
    	  <manifest>
    	    <attribute name="Main-Class" value="parkinglot.ParkingLot" />
    	  </manifest>
       	</jar> 	
    </target>
	
	<target name="junit" depends="compile">

	    <junit printsummary="yes" haltonfailure="no">

		<!-- Project classpath, must include junit.jar -->
		<!--classpath refid="classpath.test" /-->
			
		<!-- test class -->
		<!--classpath location="${build}" /-->
	    <classpath>
	    	<fileset dir="${junitlib}" includes="**/*.jar"/>
	    	<path location="${dist}/lib/ParkingLot.java"/>
	    	<pathelement location="${build}"/>
	    </classpath>
			
		<test name="testParkingLot" 
			haltonfailure="no" todir="${junitreports}">
			<formatter type="plain" />
			<formatter type="xml" />
		</test>

			
	  	</junit>
	</target>

 
    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}" />
        <delete dir="${dist}" />
    	<delete dir="${junitreports}" />
    </target>
</project>